﻿<html>
<head>
    <!-- Pull the engine from the Quintus CDN or load it 
locally -->
    <!-- (use quintus-all.min.js for production) -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src='quintus-all.js'></script>
</head>
<body>
    <div id="quintus_container" style="width: 550px;  position: absolute;">
        <canvas width="850" height="815" id="quintus" tabindex="0" style="height: 415px;
            width: 550px; position: relative; outline: 0px;"></canvas>
    </div>
    <button style="float:right" id="clayScore">Upload Score!</button>
    <script type="text/javascript">
//        var Clay = Clay || {};
//        Clay.gameKey = "kunmateo93";
//        Clay.readyFunctions = [];
//        Clay.ready = function (fn) {
//            Clay.readyFunctions.push(fn);
//        };
//        (function () {
//            var clay = document.createElement("script"); clay.async = true;
//            clay.src = ("https:" == document.location.protocol ? "https://" : "http://") + "clay.io/api/api.js";
//            var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
//        })();
//     


//        


//    var leaderboard = new Clay.Leaderboard({ id: 5035 }); // The 1 signifies the leaderboard ID.
//    leaderboard.post({ score: '100' }, function (response) {
//        // Callback
//        console.log(response);
//    });
//      


//  
//    $('#clayScore').on('click', function () {
//    alert('xasxa')
////        leaderboard.post({ score: 100 }, function (response) {
////            // Callback
////            console.log(response);
////        });
//})
// 
</script>


    <script>






        // Set up an instance of the Quintus engine  and include
        // the Sprites, Scenes, Input and 2D module. The 2D module
        // includes the `TileLayer` class as well as the `2d` componet.
        //var Q = window.Q = Quintus()
//        var Q2 = Quintus().setup({ maximize: "touch" });
        var Q = Quintus()
        .include("Sprites, Anim, Scenes, Input, 2D, Touch, UI, TMX")
        .setup("ZFighterArena",{width:1024, height:760, maximize: "touch"  })
        .controls()
        .controls().touch()
var Q2 = Quintus().setup({ maximize: "touch" });
        Q.input.keyboardControls();
        canShoot = true;
        Q.SPRITE_COLLECTABLE = 16;
        Q.SPRITE_PLAYER = 2;
        Q.SPRITE_ENEMY = 4;
        Q.SPRITE_BULLET = 8;
//        Q.SPRITE_GROUND = 1;
        Q.SPRITE_WALL = 1;
        Q.gravityX = 0;
        Q.gravityY = 0;
        var enemiesCounter = 1;
        var isScaled=false;
        var mouseModeOn = true;
        var isStatBarOn = true;
        var isKaiokenOn =false;

//        Q.state.set({
//    //Player stuff
//hp:100

//});




        Q.Sprite.extend("Player", {

            init: function (p) {


                this._super(p, {
                    sheet: "player",
                    sprite: "player",
                    jumpSpeed: -400,
                    speed: 200,
                    hp: 100,
                    power: 100,
                    type: Q.SPRITE_PLAYER,
                    strength:2,
                    collisionMask: Q.SPRITE_GROUND | Q.SPRITE_ENEMY | Q.SPRITE_WALL,
                    score:0,
                    scale:1.7,
                    hpMax:100
                });

                var player = this;
                var maxPower = 100;

                //                Q.input.on("fire", this, "skillUse");

                                Q.input.on("action", this, "energyshoot");
                
                
                
                this.add('2d, platformerControls');
                this.add('animation');
                this.on("hit.sprite", function (collision) {
                  
                    if (collision.obj.isA("Enemy")) {
                
                        this.p.hp -= 2;
//                        console.log("HP ISSSS: " +Q.state.get("hp"))
                         Q.state.set("hp",this.p.hp);
                    
                        Q.stageScene('hud', 3, this.p);
       
//          collision.obj.destroy();
                    }

                    if (this.p.hp <= 0) {

                        this.destroy();
                        Q.stageScene("endGame",1, { label: "You Died" }); 
                    }
                                    


                });
            },

            step: function (dt) {

//             if (Q.inputs['up']) {
//                    this.p.direction = 'up';
//                    if (collision && this.p.landed > 0) {
//                        this.p.vx = this.p.speed * collision.normalY;
//                        this.p.vy = -this.p.speed * collision.normalX;

//                    } else {
//                       
//                        this.p.vy = -this.p.speed;
//                    }
//                } else if (Q.inputs['down']) {
//                    this.p.direction = 'down';
//                    if (collision && this.p.landed > 0) {
//                        this.p.vx = -this.p.speed * collision.normalY;
//                        this.p.vy = this.p.speed * collision.normalX;
//                    } else {
//                        this.p.vy = this.p.speed;
//                    }
//                } else {

//                    this.p.vy = 0;
//                    if (collision && this.p.landed > 0) {
//                        this.p.vy = 0;
//                    }
//                }


//console.log('Width'+this.p.w)
//console.log('Height:' +this.p.h)

//console.log(this.animation.)

if (!isKaiokenOn){

                                if (Q.inputs['right'] ) {
                                    //          alert(this.p.frame)
//                                    console.log(this);

                                    this.play("walk_right");

                                }
                                else if (Q.inputs['left'] ) {
                                    //          alert(this.p.frame)
                                    this.play("walk_left");
                                }
                                
                                else if (Q.inputs['up']) {
                                        this.play("walk_up");
                                    }
                                          else if (Q.inputs['down']) {
                                        this.play("walk_down");
                                    }
                                    }

                                    else if(isKaiokenOn){
                                    
                                     if (Q.inputs['right'] ) {
                                    //          alert(this.p.frame)
//                                    console.log(this);

                                    this.play("walk_rightK");

                                }
                                else if (Q.inputs['left'] ) {
                                    //          alert(this.p.frame)
                                    this.play("walk_leftK");
                                }
                                
                                else if (Q.inputs['up']) {
                                        this.play("walk_upK");
                                    }
                                          else if (Q.inputs['down']) {
                                        this.play("walk_downK");
                                    }

                                    }


//                                    if (this.p.direction=="up" && this.p.vx==0 && this.p.vy==0)
//                                    {
//                                    
//                                    
//                                    }

//                                else
//                                    if (Q.inputs['left'] && this.p.vx <= 0) {
//                                        this.play("standleft");
//                                    }
//                                        else
//                                    if ( this.p.vy <= 0) {
//                                        this.play("stand_up");
//                                    }
//                                        else
//                                    if (this.p.vy >= 0) {
//                                        this.play("stand_down");
//                                    }
//                                  
          },
        
            energyshoot: function () {
        
                //                alert(Q("Zombie").length);
                if (mouseModeOn==true){
//                Q.stageScene('hud', 1, this.p);
                 
                if (canShoot == true) {
          
                    if (this.p.power > 0) {
//                     alert(Q("Enemy").at(0).p.x)
                        canShoot = false;
                        this.p.power -= 2;
                          Q.state.set("power",this.p.power);
                        var xx = this.p.x, yy = this.p.y, vvx = this.p.vx, vvy = this.p.vy;
                             var ball = new Q.Ball({
                            direction: this.p.direction,
                            x: xx,
                            y: yy,
                            vx: 0,
                            vy: 0,
                            gravity: 0
                        });
                        if (this.p.direction == 'left') { ball.p.x -= 8; ball.p.vx = -500 } else
                            if (this.p.direction == 'right') { ball.p.x += 8; ball.p.vx = 500 } else
                                if (this.p.direction == 'up') { ball.p.y -= 8; ball.p.vy=-500; } else
                                    if (this.p.direction == 'down') { ball.p.y += 15;ball.p.vy=500 }
                       
                     
                        this.stage.insert(ball);
                       

                        setTimeout(function () {
                            canShoot = true;
                        }, 500)
                        Q.stageScene('hud', 3, this.p);

                        }
                        }
                        }
                        
          },  
          energyshootMouse: function () {
        
                //                alert(Q("Zombie").length);
                
                Q.stageScene('hud', 3, this.p);
                 
                if (canShoot == true) {
          
                    if (this.p.power > 0) {
//                     alert(Q("Enemy").at(0).p.vx)
//                        alert(Q("Enemy").at(0).p.vy)
                        canShoot = false;
                        this.p.power -= 2;
                      Q.state.set("power",this.p.power);
                        var xx = this.p.x, yy = this.p.y, vvx = this.p.vx, vvy = this.p.vy;
                             var ball = new Q.Ball({
                            direction: this.p.direction,
                            x: xx,
                            y: yy,
                            vx: 0,
                            vy: 0,
                            gravity: 0
                        });
                        if (this.p.direction == 'left') { ball.p.x -= 8; ball.p.vx = -500 } else
                            if (this.p.direction == 'right') { ball.p.x += 8; ball.p.vx = 500 } else
                                if (this.p.direction == 'up') { ball.p.y -= 8; ball.p.vy=-500; } else
                                    if (this.p.direction == 'down') { ball.p.y += 15;ball.p.vy=500 }
                       
                     
                        this.stage.insert(ball);
                       

                        setTimeout(function () {
                            canShoot = true;
                        }, 500)
                        Q.stageScene('hud', 3, this.p);
          }

          }
          }

                            });






                             Q.Sprite.extend("Enemy", {
            init: function (p, defaults) {
                this._super(p, Q._defaults(defaults || {}, { sheet: 'enemy',sprite:"enemy",vy:3.5, vx: 3.5, visibleOnly: true, hp: 100, type: Q.SPRITE_ENEMY, exp: 100,collisionMask:Q.SPRITE_ENEMY|Q.SPRITE_PLAYER|Q.SPRITE_GROUND|Q.SPRITE_DEFAULT
                 
                }));

                this.add('2d, aiBounce,animation');
//                this.on("hit.sprite",this,"collision");
                this.on('hit',function(){
                this.p.vx=3.5;
     this.p.vy=3.5;
                
                })
             },
             step: function(){
     
  

     toPlayerX = Q("Player").first().p.x - this.p.x;
    toPlayerY = Q("Player").first().p.y- this.p.y;

    // Normalize
    toPlayerLength = Math.sqrt(toPlayerX * toPlayerX + toPlayerY * toPlayerY);
    toPlayerX = toPlayerX / toPlayerLength;
    toPlayerY = toPlayerY / toPlayerLength;

    // Move towards the player
    this.p.x += toPlayerX * this.p.vx;
    this.p.y += toPlayerY * this.p.vy;

    // Rotate us to face the player
    this.p.rotation = Math.atan2(toPlayerY, toPlayerX);
    
  distanceToPlayerX = this.p.x - Q("Player").first().p.x ;
  distanceToPlayerY = this.p.y - Q("Player").first().p.y ;

//console.log(distanceToPlayerY)
//    if (distanceToPlayerX>-120 && distanceToPlayerX<120 && distanceToPlayerY<-100 ){ this.play("walk_left")}else
//    if (distanceToPlayerX>-120 && distanceToPlayerX<120  && distanceToPlayerY<-100  ){ this.play("walk_right")}else
//     if (distanceToPlayerX>=-120 && distanceToPlayerX<=120  && distanceToPlayerY>=-100 && distanceToPlayerY<=0 ){ this.play("walk_up")}else
//      if (distanceToPlayerX>=-120 && distanceToPlayerX<=120  && distanceToPlayerY<=100 && distanceToPlayerY>0  ){ this.play("walk_down")}


    if (distanceToPlayerX>=0 ){ this.play("walk_left")}else
    if (distanceToPlayerX<=0){ this.play("walk_right")}


//          if ( Q("Player").first().p.vx<=0){
//          
//          this.play("walk_left")
//          }
//           if ( Q("Player").first().p.vx>=0){
//          
//          this.play("walk_right")
//          }


//              if (this.p.vy>=0){
//          this.play("walk_down")
//          
//          }

//              if (this.p.vy<=0){
//          this.play("walk_up")
//          
//          }
//                var playerX = Q("Player").first().p.x
//                var playerY = Q("Player").first().p.y
//                  this.add("tween");
//                            this.animate({ x: playerX,y:playerY }, 1, Q.Easing.Quadratic.In, { delay: 0})
                },
                destroyed:function(){
             

             
            var itemChance= Math.floor((Math.random() *5) + 0);
            if (itemChance==2){
            var food = new Q.Food({x:this.p.x, y:this.p.y});
            this.stage.insert(food);
            }
            
            

                   Q("Player").first().p.score+=1
                     Q.state.set("score", Q("Player").first().p.score);
               Q.stageScene('hud', 3,  Q("Player").first().p);
               
                if (Q("Enemy").length<= 1){
                
                for (var i =0; i<enemiesCounter;i++){
               Q.stage().insert(new Q.Enemy({x:Math.floor((Math.random() * 2082) + 2157),y:Math.floor((Math.random() * 1305) + 1481)}));
             
               }
               enemiesCounter+=1;
               
               }
         


                }
                });









                            Q.Sprite.extend("Ball", {
            init: function (p) {
                this._super(p, {
                    sheet: 'ball',
                    sprite:'ball',
                    type: Q.SPRITE_BULLET,
                    collisionMask:Q.SPRITE_GROUND | Q.SPRITE_ENEMY|Q.SPRITE_DEFAULT
                });
                this.add("2d, animation");
//                   this.play('explosion');
                this.on("hit.sprite", function (collision) {
           
//               this.play('explosion')
                    if (collision.obj.isA("Enemy") ) {
                 
                        this.destroy();
                        var playerStrength = Q("Player").first().p.strength;
                        collision.obj.p.hp -= 8 * playerStrength;
                        if (collision.obj.p.hp <= 0) {
                            collision.obj.destroy();
                        }

                    }
                });

                this.on("hit", function () {
                
                 
                 this.destroy()
                 
                 
                 
                 
                
                 })
            },

        });

        
//    Q.UI.Item = Q.UI.Button.extend("UI.Item", {

//       init: function(p) {
//          this._super(p);
//       }
//    });

             Q.UI.Button.extend("Scouter", {
            init: function (p) {
                this._super(Q._extend(p,{'asset': 'scouter.png'}));
                this.add("2d, animation");
  

            }

        });

             Q.Sprite.extend("Food", {
            init: function (p) {
                this._super(Q._extend(p,{
                'asset': 'food.png',
                scale:0.12,
                type:Q.SPRITE_COLLECTABLE,
                collisionMask:Q.SPRITE_PLAYER,
                sensor:true
                }));
                this.add("2d, animation");
  this.on('sensor');

            },
            sensor: function(){
            
      
      if (Q("Player").first().p.power<Q("Player").first().p.hpMax){
  Q("Player").first().p.power +=20

 }
     if (Q("Player").first().p.power>100){
  Q("Player").first().p.power =Q("Player").first().p.hpMax;
  }
 this.destroy();
   Q.state.set("power",Q("Player").first().p.power);

  
            }

        });






        Q.scene("level1", function (stage) {
            Q.stageTMX("level1.tmx", stage);
            stage.add("viewport").follow(Q("Player").first());
          currentNumberOfEnemies =   Q("Enemy").length
          stage.insert(new Q.Enemy({x:2760,y:2027}
          ));
          stage.insert(new Q.Food({x:2800, y:2027}))
   Q.state.reset({hp:200});
Q.stageScene('hud', 3,  Q("Player").first().p);
Q.stageScene('hud2', 2,  Q("Player").first().p);

   
        })



Q.UI.Container.extend("PowerBar",{
    init: function(p){
        this._super(p,{
      
     
            radius:2,
            w:200,
            h:20,
            x:90,
            cx:20,
            y:15,
            fill:"blue"
        });
       
            Q.state.on("change.power",this,"updateEp");
//   Q.state.on("change.power",this,"updateEp");

    }, updateEp: function(power){
//    console.log("HAHHHAP:   " +power);
    this.p.w =power*2;

//    this.p.fill = "yellow";
//      Q.stageScene('hud', 1, this.p);
   


    }
});

Q.UI.Container.extend("StatBar",{
    init: function(p){
        this._super(p,{
      
     
            radius:2,
            w:200,
            h:20,
            x:90,
            cx:20,
            y:15,
            fill:"red"
        });
       
            Q.state.on("change.hp",this,"updateHp");
//   Q.state.on("change.power",this,"updateEp");

    }, updateHp: function(hp){
        if (this.p.id=="hp"){
//    console.log("HAHHHAP:   " +hp);
    this.p.w =hp*2;
    }
//    this.p.fill = "yellow";
//      Q.stageScene('hud', 1, this.p);
   


    },
     updateEp: function(power){
    this.p.w =power;
    }
});


Q.UI.Container.extend("BorderBar",{
    init: function(p){
        this._super(p,{
      
     border:5,
    fill:'transparent',
            radius:10,
            w:200,
            h:25,
            x:90,
            cx:20,
            y:15,
            
        });
   }
});


Q.UI.Text.extend("HpText",{
    init: function(p){
        this._super(p,{
            radius:0,
            w:210,
            h:40,
           color:"Yellow",
           x:20,
            y:15,
            label:"HP",
            fill:"Black",
            outlineWidth:5
        });
      
    

            Q.state.on("change.score",this,"updateScore");
   

    }, updateScore: function(score){

     if (this.p.id=="Score"){
//    console.log("Score is ::::   " +this.p.id);
    this.p.label ="Score:" +score;
    }


//    this.p.fill = "yellow";
//      Q.stageScene('hud', 1, this.p);
   


    }
});


Q.UI.Text.extend("HpPercent",{
    init: function(p){
        this._super(p,{
            radius:0,
      label:"100%",
           color:"Yellow",
           x:20,
            y:15,
            fill:"Black",
            outlineWidth:5
        });
      
    
 
            Q.state.on("change.hp",this,"updateHp");


    }, updateHp: function(hp){
   
//    console.log("Score is ::::   " +this.p.id);
    this.p.label = hp +"%";
    

    }


});
Q.UI.Text.extend("EpPercent",{
    init: function(p){
        this._super(p,{
            radius:0,
      label:"100%",
           color:"Yellow",
           x:20,
            y:15,
            fill:"Black",
            outlineWidth:5
        });
      
    
 
            Q.state.on("change.power",this,"updateEp");


    }, updateEp: function(ep){
   
    //console.log("Score is ::::   " +this.p.id);
    this.p.label = ep +"%";
    

    }


});



        Q.scene('hud', function (stage) {
//         Q.state.set({ hp: 100});
        var container = stage.insert(new Q.UI.Container({
                x: 50, y: 0, fill: 'purple'}));

              




           //console.log("WHOLE O=  " + Q.state.get("fill"));
     
        });
        canBeClicked =true;
         Q.scene('hud2', function (stage) {
         var mainContainer = new Q.UI.Container({x:Q.width/100,y:20})
         stage.insert(mainContainer)
         var scouter = new Q.Scouter({ x:Q.width-100,y:20})
         mainContainer.insert(scouter)

         var enemiesList = new Q.HpText({x:Q.width/2,y:60,id:"List"})
         mainContainer.insert(enemiesList);
         enemiesList.hide();
         scouter.on('click',function(){
         if (canBeClicked==true){
         enemiesList.p.label= "ENEMIES: " + Q("Enemy").length
          enemiesList.show();
          canBeClicked = false;
          setTimeout(function(){
          
          enemiesList.hide();
          canBeClicked=true
         
          },3000)
              }   
        
         
         })
     


             


         var changeUI = mainContainer.insert(new Q.UI.Button({ x: Q.width-140, y: 220 ,w:200,h:50 , color: "black", fill: "orange",opacity:1, radius:20, border:5
            }));

            


            mainContainer.insert(new Q.HpText({x:Q.width-140,y:220, label:"View",id:"View"}));

            mainContainer.insert(new Q.HpText({x:mainContainer.p.x+350, label:"Score:",id:"Score"}));

            changeUI.on('click',function(){
            if (isScaled == false){

              Q.stage().viewport.scale=1.7
              isScaled = true;
            }
            else if(isScaled==true)
            {
             Q.stage().viewport.scale=1
               isScaled = false;
            }
            })

              var statePower =     mainContainer.insert(new Q.PowerBar({id:"power",y:60,fill:"blue"}));
var borderBarPower =mainContainer.insert(new Q.BorderBar({y:60}));
var powerStat= mainContainer.insert(new Q.HpText({label:"EP",y:60}));

         var state=     mainContainer.insert(new Q.StatBar({id:"hp"}));
var borderBar2 =mainContainer.insert(new Q.BorderBar);
mainContainer.insert(new Q.HpText());
             var container = stage.insert(new Q.UI.Container({
                x: 50, y: 0}));
               

            var switchChar = mainContainer.insert(new Q.UI.Button({ x: Q.width-440, y: Q.height-100,
                 fill: "orange",border:5, w:200, h:100, radius:5
            }));
             mainContainer.insert(new Q.HpText({ x: Q.width-450, y: Q.height-100,label:"Switch",id:"aaa", border:5,w:50,h:50,}));
            switchChar.on('click',function(){
            console.log(Q('Player').first().p.sprite)
            if (!isKaiokenOn){
             Q('Player').first().p.sprite= 'kaioken'
            isKaiokenOn=true;
            Q('Player').first().p.sheet= 'kaioken'
         
//            Q.sheet("kaioken").draw(Q.stage(),  Q('Player').first().p.x,  Q('Player').first().p.y);
          
             
         
           
            }
            else if (isKaiokenOn){
             Q('Player').first().p.sprite= 'player'
               isKaiokenOn=false;
             Q('Player').first().p.sheet= 'player';
          
//               Q.sheet("player").draw(Q.stage(),  Q('Player').first().p.x,  Q('Player').first().p.y);
               
                   
          
            }
            })  

         var mouseMode = mainContainer.insert(new Q.UI.Button({ x: Q.width-440, y: 20,
                 w:250,h:50, radius:20, border:5,fill:"orange"
            }));
          var mouseLabel = mainContainer.insert(new Q.HpText({ x:  Q.width-440, y: 20,
                 border:5,w:50,h:50,label: "Mouse: OFF"
            }));
            
       
     var attack = mainContainer.insert(new Q.UI.Button({ x: Q.width-440, y: 100,
                 fill: "orange",border:5, w:200, h:100, radius:5
            }));
            

                var attackLabel = mainContainer.insert(new Q.HpText({ x: Q.width-440, y: 100,
                label: "ATTACK!", color: "Yellow"
            }));

            attack.on('click',function(){
                 if(mouseModeOn ==false){
             Q("Player").first().energyshootMouse();
             }
            })
        mouseMode.on('click',function(){
        if(mouseModeOn ==false){
           
            mouseLabel.p.label="Mouse: ON"
            mouseModeOn=true;
           attack.hide();
           attackLabel.hide();
            }
            else if(mouseModeOn==true){
            mouseLabel.p.label="Mouse: OFF"
            mouseModeOn=false;
            attack.show();
            attackLabel.show();
            }
        })



          var hpPercent=  mainContainer.insert(new Q.HpPercent({ x: 80, y: 15,id:"HealthText",
                 color: "Yellow"
            }));
             var epPercent=  mainContainer.insert(new Q.EpPercent({ x:80, y: 60,id:"PowerText",
                color: "Yellow"
            }));

            hpPercent.hide();
            epPercent.hide();
              var changeStatBar = mainContainer.insert(new Q.UI.Button({ x: Q.width-140, y: 300 ,w:200,h:50 , color: "black", fill: "orange",opacity:1, radius:20, border:5
            }));

             var statsText= mainContainer.insert(new Q.HpText({label:"Stats View",x: Q.width-140,y:300,id:"StatsView"}));


            changeStatBar.on('click',function(){
            if(isStatBarOn==true){
            isStatBarOn=false;
            state.hide();
            statePower.hide();
            borderBarPower.hide();
            borderBar2.hide();
            epPercent.show();
            hpPercent.show();
            }
            else if(isStatBarOn ==false){
            isStatBarOn=true;
            state.show();
            statePower.show();
            borderBarPower.show();
            borderBar2.show();
            epPercent.hide();
            hpPercent.hide();
            }

            })
           
        attack.hide();
        attackLabel.hide();
         mainContainer.fit(20);
         });

           
        Q.scene('endGame', function (stage) {

       

//            var container = stage.insert(new Q.UI.Container({
//                x: Q.width / 2, y: Q.height / 2, fill: "orange",w:500,h:300
//            }));


     var container = stage.insert(new Q.StatBar({x:Q.width/2,y:Q.height/2,w:  400,h:200,fill:'orange',opacity:0.8,radius:20, border:5}));
     var button =container.insert(new Q.UI.Button({x:200,y:10,fill:"red", w:200, h:40, radius:16}))
      var postScore=container.insert(new Q.UI.Button({x:200,y:60,fill:"blue", w:200, h:40, radius:16}))
          container.insert(new Q.HpText({label: "Post Score!",  x:190,y:58,size:30}))  ;
         container.insert(new Q.HpText({label: "Play again!",  x:190,y:8,size:30}))  ;

//            var label = container.insert(new Q.UI.Text({ x: 10, y: -10 - button.p.h,
//                label: stage.options.label
//            }));
            button.on("click", function () {
                Q.clearStages();
                Q.stageScene('level1');
              enemiesCounter = 1;
              mouseModeOn=true;
            });
            postScore.on('click',function(){
            
            })
           
        });


        Q.loadTMX("level1.tmx,Tiles.png,  player.json, player.png, ball.png, ball.json, enemy.png, enemy.json, scouter.png, scouter.json, food.png,kaioken.png,kaioken.json", function () {
            Q.compileSheets("player.png", "player.json");
              Q.compileSheets("kaioken.png", "kaioken.json");
            Q.compileSheets("ball.png", "ball.json");
            Q.compileSheets("enemy.png", "enemy.json");
             Q.compileSheets("scouter.png", "scouter.json");
            
            Q.stageScene("level1");
       
            Q.animations("player", {
                walk_right: { frames: [4,7], next: 'stand', rate: 1 / 5, flip: 'x', loop: false },
                walk_left: { frames: [4, 7], next: 'stand_left', rate: 1 / 5, flip: false, loop: false },
                walk_up: { frames: [5, 8], next: 'stand_up', rate: 1 / 5, flip: false, loop: false },
                walk_down: { frames: [3, 6], next: 'stand_down', rate: 1 / 5, flip: false, loop: false },
                stand: { frames: [1],flip:'x' },
                 stand_up: { frames: [2] },
                  stand_down: { frames: [0] },
                stand_left: { frames: [1], flip: false },
                damageRight: { frames: [10], next: 'stand', rate: 1 / 5 },
                damageLeft: { frames: [11], next: 'standleft', rate: 1 / 5 }
            });
             Q.animations("kaioken", {
                walk_rightK: { frames: [4,7], next: 'standK', rate: 1 / 5, flip: 'x', loop: false },
                walk_leftK: { frames: [4, 7], next: 'stand_leftK', rate: 1 / 5, flip: false, loop: false },
                walk_upK: { frames: [5, 8], next: 'stand_upK', rate: 1 / 5, flip: false, loop: false },
                walk_downK: { frames: [3, 6], next: 'stand_downK', rate: 1 / 5, flip: false, loop: false },
                standK: { frames: [1],flip:'x' },
                 stand_upK: { frames: [2] },
                  stand_downK: { frames: [0] },
                stand_leftK: { frames: [1], flip: false },
                damageRightK: { frames: [10], next: 'stand', rate: 1 / 5 },
                damageLeftK: { frames: [11], next: 'standleft', rate: 1 / 5 }
            });
             Q.animations("enemy", {
                walk_right: { frames: [3,4,5], rate: 1 / 4, flip: 'x', loop: false },
                walk_left: { frames: [3,4,5], rate: 1 / 4, flip: false, loop: false },
                walk_up: { frames: [0], rate: 1 / 4, flip: false, loop: false },
                walk_down: { frames: [2], rate: 1 / 4, flip: false, loop: false },
                stand: { frames: [1] },
                standleft: { frames: [2], flip: false },
                damageRight: { frames: [10], next: 'stand', rate: 1 / 5 },
                damageLeft: { frames: [11], next: 'standleft', rate: 1 / 5 }
            });

            Q.stageScene('hud', 3, Q('Player').first().p); //dummy
             Q.stageScene('hud2', 2,Q('Player').first().p); //states
        });



        </script>



</body>
</html>
